---
taps:
- caskroom/cask
- caskroom/fonts
- homebrew/fuse
- homebrew/services
- homebrew/versions
- rstacruz/backup

brew:
- ack 2.14
- autoconf 2.69
- automake 1.15
- cscope 15.8a
- freetype 2.6.3
- gdbm 1.11
- gettext 0.19.7
- git 2.4.6 2.7.2
- gnupg 1.4.20
- imagemagick 6.9.3-6
- jpeg 8d
- libevent 2.0.22
- libgpg-error 1.19 1.21
- libksba 1.3.3
- libpng 1.6.21
- libtiff 4.0.6
- libtool 2.4.6
- libyaml 0.1.6_1
- mackup 0.8.12
- macvim 7.4-98
- openssl 1.0.2d_1 1.0.2f 1.0.2g
- pcre 8.38
- pkg-config 0.28 0.29
- postgresql 9.5.1
- postgresql94 9.4.5
- python 2.7.10_2 2.7.11
- readline 6.3.8
- sqlite 3.11.0 3.8.10.2
- the_silver_searcher 0.31.0
- tig 2.1.1
- tmux 2.1
- xz 5.2.2

cask:
- android-file-transfer latest
- boot2docker 1.8.0
- dropbox latest
- font-abril-fatface latest
- font-anonymous-pro-for-powerline latest
- font-archivo-narrow latest
- font-arvo latest
- font-dejavu-sans-mono-for-powerline latest
- font-droid-sans-mono-for-powerline latest
- font-fira-mono-for-powerline latest
- font-inconsolata-for-powerline latest
- font-liberation-mono-for-powerline latest
- font-libre-baskerville latest
- font-lobster latest
- font-marvel latest
- font-menlo-for-powerline latest
- font-open-sans latest
- font-patua-one 1.002
- font-questrial latest
- font-sauce-code-powerline latest
- font-source-sans-pro 2.020R-ro-1.075R-it
- font-ubuntu-mono-powerline latest
- franz latest
- google-chrome latest
- istat-menus 5.11
- iterm2 2.1.4
- kaleidoscope 2.1.1-219
- keeweb 1.0.4
- ngrok 2.0.19
- recordit 1.6.7
- skitch 2.7.8
- slack 2.0.0
- spectacle 1.0.3
- spotify latest
- steam latest
- techstoreclub-simple-comic 1.7_252
- viber latest
- vlc 2.2.2
